0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:30:14 +0530] "GET /myApp/search HTTP/1.1" 500 9275 http-bio-8080-exec-2 1789
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:30:14 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:30:14 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:30:14 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:30:14 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:30:14 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:30:14 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:30:14 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:09 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:09 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:09 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:09 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:09 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:09 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:14 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:14 +0530] "GET /myApp/ HTTP/1.1" 200 1137 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:16 +0530] "GET /myApp/Login HTTP/1.1" 200 1825 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:16 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:24 +0530] "POST /myApp/login.form HTTP/1.1" 302 - http-bio-8080-exec-4 1238
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:25 +0530] "GET /myApp/employeedetails?username=user HTTP/1.1" 200 1398 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/editemployee/32 HTTP/1.1" 200 2073 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/t5/core/datefield.js HTTP/1.1" 200 684 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 200 873 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/widgets/datepicker.js HTTP/1.1" 200 20682 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/version.js HTTP/1.1" 200 233 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/keycode.js HTTP/1.1" 200 517 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/jquery-ui.js HTTP/1.1" 200 127127 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:04 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/i18n/jquery.ui.datepicker-en.js HTTP/1.1" 200 478 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:13 +0530] "GET /myApp/employeeview/32 HTTP/1.1" 200 2483 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:13 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:13 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:13 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:13 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:13 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:13 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:32 +0530] "GET /myApp/employeedetails?username=admin HTTP/1.1" 200 1408 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:36 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 2300 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:36 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1137 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:37 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:40 +0530] "GET /myApp/employeeview/32 HTTP/1.1" 200 2483 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:56 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:56 +0530] "GET /myApp/ HTTP/1.1" 200 1137 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:56:58 +0530] "GET /myApp/Login HTTP/1.1" 200 1825 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:06 +0530] "POST /myApp/login.form HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:06 +0530] "GET /myApp/employeedetails?username=admin HTTP/1.1" 200 1408 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:22 +0530] "GET /myApp/employeeview/32 HTTP/1.1" 200 2483 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:22 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:22 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:22 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:22 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:22 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:22 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 2300 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1137 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/t5/core/datefield.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/widgets/datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/version.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/keycode.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:33 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/i18n/jquery.ui.datepicker-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:57 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 302 - http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:57:57 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1412 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:08 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:08 +0530] "GET /myApp/ HTTP/1.1" 200 1137 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:08 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:08 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:08 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:08 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:08 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:08 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:10 +0530] "GET /myApp/Login HTTP/1.1" 200 1825 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:10 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:16 +0530] "POST /myApp/login.form HTTP/1.1" 500 10513 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:01:16 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:48 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:48 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:48 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:48 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:48 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:48 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:48 +0530] "GET /myApp/modules.gz/t5/core/forms.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:54 +0530] "POST /myApp/login.form HTTP/1.1" 302 - http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:54 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1424 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:08 +0530] "POST /myApp/login.form HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:08 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1412 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:17 +0530] "POST /myApp/login.form HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:17 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1424 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/employeeadd HTTP/1.1" 200 2300 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/t5/core/datefield.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/t5/core/validation.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/t5/core/messages.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/t5/core/fields.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/widgets/datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/keycode.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/version.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:20 +0530] "GET /myApp/modules.gz/tjq/vendor/ui/i18n/jquery.ui.datepicker-en.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:38 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 200 2382 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:38 +0530] "GET /myApp/path/to/style.css HTTP/1.1" 200 1137 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:43 +0530] "GET /myApp/assets/tapestry-jquery/bfb6751/vendor/ui/themes/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 200 325 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:43 +0530] "GET /myApp/assets/tapestry-jquery/bbcc5b9c/vendor/ui/themes/smoothness/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 200 323 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:43 +0530] "GET /myApp/assets/tapestry-jquery/52f13c22/vendor/ui/themes/smoothness/images/ui-icons_222222_256x240.png HTTP/1.1" 200 7025 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:43 +0530] "GET /myApp/assets/tapestry-jquery/385c5e18/vendor/ui/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 200 324 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:04:43 +0530] "GET /myApp/assets/tapestry-jquery/7551480d/vendor/ui/themes/smoothness/images/ui-icons_454545_256x240.png HTTP/1.1" 200 7090 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:05:06 +0530] "POST /myApp/employeeadd.employeeform HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:05:06 +0530] "GET /myApp/employeedetails HTTP/1.1" 200 1463 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:05:06 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:05:06 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:05:06 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:05:06 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:05:06 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:05:06 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
